{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "justMyCode": false,
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceRoot}"
      }
    },
    {
      "name": "Python: Export Page(s)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/confluence_markdown_exporter/main.py",
      "justMyCode": false,
      "args": [
        "pages",
        "<page-url>"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceRoot}",
        "CME_CONFIG_PATH": "scratch/cme_config.json",
        "CME_EXPORT__LOG_LEVEL": "DEBUG",
        "CME_EXPORT__OUTPUT_PATH": "scratch"
      }
    },
    {
      "name": "Python: Export Page(s) with Descendants",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/confluence_markdown_exporter/main.py",
      "justMyCode": false,
      "args": [
        "pages-with-descendants",
        "<page-url>"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceRoot}",
        "CME_CONFIG_PATH": "scratch/cme_config.json",
        "CME_EXPORT__LOG_LEVEL": "DEBUG",
        "CME_EXPORT__OUTPUT_PATH": "scratch"
      }
    },
    {
      "name": "Python: Export Space(s)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/confluence_markdown_exporter/main.py",
      "justMyCode": false,
      "args": [
        "spaces",
        "<space-url>"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceRoot}",
        "CME_CONFIG_PATH": "scratch/cme_config.json",
        "CME_EXPORT__LOG_LEVEL": "DEBUG",
        "CME_EXPORT__OUTPUT_PATH": "scratch"
      }
    },
    {
      "name": "Python: Export Org(s)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/confluence_markdown_exporter/main.py",
      "justMyCode": false,
      "args": [
        "orgs",
        "<base-url>"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceRoot}",
        "CME_CONFIG_PATH": "scratch/cme_config.json",
        "CME_EXPORT__LOG_LEVEL": "DEBUG",
        "CME_EXPORT__OUTPUT_PATH": "scratch"
      }
    },
    {
      "name": "Python: Config (Interactive)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/confluence_markdown_exporter/main.py",
      "justMyCode": false,
      "args": [
        "config"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceRoot}",
        "CME_CONFIG_PATH": "scratch/cme_config.json",
        "CME_EXPORT__LOG_LEVEL": "DEBUG"
      }
    }
  ]
}